<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkedScripts\network_player_search.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pawn_generator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\movement_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\game_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\move_analysis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\linegraph_manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkedScripts\network_player_search.cs" Line="25" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>