<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PhotonScripts\pun_movement_controller.cs">
    <Files>
      <File FileName="Assets\Scripts\PhotonScripts\photon_connect.cs" Line="53" Column="46" />
      <File FileName="Assets\Scripts\PhotonScripts\pun_pawn_generator.cs" Line="121" Column="8" />
      <File FileName="Assets\Scripts\PhotonScripts\pun_game_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhotonScripts\pun_movement_controller.cs" Line="165" Column="43" />
      <File FileName="Assets\Scripts\PhotonScripts\pun_linegraph_manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhotonScripts\pun_move_analysis.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Pritam Sarkar\Documents\MagMates\Assets\Scripts\NetworkedScripts\network_movement_controller.cs" line="547" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>